# Framework

./: .gitignore  Run.bat  build.xml  pom.xml
Resources/: Device.INI  Test.xls  Test.xlsx
src/: AutomationDriver.java
src/com/appium/base/: BaseTest.java
src/com/appium/db/: DBConnection.java
src/com/appium/excel/: ExcelReader.java
src/com/appium/setup/: DriverRegulator.java  SetupSession.java  Utilities.java
src/com/appium/tests/: AppiumTester.java  Tester.java  WindowsTest.java
src/com/test/perfecto/: HomePage.java  PageFactory.java
